Lab5_Regex/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Lab5_Regex.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
        MaxWidth="300" MaxHeight="450"
        MinWidth="300" MinHeight="450"
        
        x:Class="Lab5_Regex.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Lab5_Regex">



  <Grid RowDefinitions="350, 50, 50" ColumnDefinitions="150, 150">
    <TextBox Text="{Binding Input}" Watermark="Text..." Grid.Row="0" Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap"/>
    <TextBox Text="{Binding Output}" Grid.Row="0" Grid.Column="1" Focusable="False" AcceptsReturn="True" TextWrapping="Wrap"/>
    <Button Name="openFileButton" Classes="button" Grid.Row="1" Grid.Column="0" Height="50" Width="150"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Open File</Button>
    <Button Name="saveFileButton" Classes="button" Grid.Row="1" Grid.Column="1" Height="50" Width="150"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Save File</Button>
    <Button Name="openRegexButton" Classes="button" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Width="300"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Set Regex</Button>
  </Grid>

  
</Window>
